[tox]
envlist = py27,py35,py36

[testenv]
passenv =
    CODEJAIL_TEST_USER
    CODEJAIL_TEST_VENV
whitelist_externals =
    make
    mkdir
deps =
    -rrequirements/testing.txt
    -rrequirements/sandbox.txt

commands =
    mkdir -p reports
    make clean
    make test_no_proxy
